{
  "name": "password-generator-cli",
  "version": "1.0.0",
  "description": "Strong random password generator using inquirer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumaiaSorna/password-generator-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumaiaSorna/password-generator-cli/issues"
  },
  "homepage": "https://github.com/SumaiaSorna/password-generator-cli#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
